#DB properties:
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/searchdata?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
db.username=root
db.password=123456

search.totaldocument=8
search.sematicsearch=true


#BEGINMEMCACHEDCONFIGURATION
HOST=10.16.44.37:11211
PORT=11211
WEIGHTS=3,3
MAINT_SLEEP=30
INIT_CONN=5
MIN_CONN=5
MAX_CONN=250
#MAX_IDLE=1000*60*60*6
MAX_IDLE=21600000
NAGLE=FALSE
SOCKET_TO=3000
SOCKET_CONNECT_TO=0
#memcached
COMPRESS_ENABLE=TRUE
#COMPRESS_THRESHOLD=64*1024
COMPRESS_THRESHOLD=655360